# DriveSimulation

./: DrivingSimulation.sln
DrivingSimulation/: DrivingSimulation.csproj  Program.cs
DrivingSimulation.Tests/: DrivingSimulation.Tests.csproj  UnitTest1.cs
DrivingSimulation.Tests/Application/: ForwardDriveStrategyTest.cs  LeftDriveStrategyTest.cs  RightDriveStrategyTest.cs
DrivingSimulation.Tests/Application/Circuit/: CircuitManagerTest.cs
DrivingSimulation.Tests/Models/: CommandEntityTest.cs  CommandTest.cs  MapBlockEntityTest.cs  MapBlockTest.cs  UserMovementEntityTest.cs  UserMovementTest.cs  VehicleEntityTest.cs  VehicleTest.cs
DrivingSimulation.Tests/Utils/: StringExtensionsTest.cs
DrivingSimulation/Application/Circuit/: CircuitManager.cs  ICircuitManager.cs
DrivingSimulation/Application/Drive/: DriveManager.cs  IDriveManager.cs
DrivingSimulation/Application/Drive/Factory/: DriveStrategyFactory.cs  IDriveStrategyFactory.cs
DrivingSimulation/Application/Drive/Strategy/: ForwardDriveStrategy.cs  IDriveStrategy.cs  LeftDriveStrategy.cs  RightDriveStrategy.cs
DrivingSimulation/Application/Simulation/: ISimulationManager.cs  SimulationManager.cs
DrivingSimulation/Models/: CircuitEntity.cs  Command.cs  CommandEntity.cs  MapBlock.cs  MapBlockEntity.cs  UserMovement.cs  UserMovementEntity.cs  Vehicle.cs  VehicleEntity.cs
DrivingSimulation/Models/Enums/: CircuitOption.cs  Direction.cs  Movement.cs  MovementType.cs
DrivingSimulation/Utils/: StringExtensions.cs
DrivingSimulation/Utils/UserConsole/: ConsoleManager.cs  IConsoleManager.cs
